# CleanArchi

./: CleanArchi.sln  DependencyGraph.dgml
CleanArchi.API/: CleanArchi.API.csproj  CleanArchi.API.http  Program.cs  appsettings.json
CleanArchi.API/Controllers/: ClaimsController.cs  MembersController.cs
CleanArchi.API/Properties/: launchSettings.json
CleanArchi.API/assets/api/: specification.json
CleanArchi.API/assets/css/: customswagger.css
CleanArchi.API/assets/swagger/: iconswagger.js
CleanArchi.API/infrastructure/: AddAuthHeaderOperationFilter.cs
CleanArchi.Application/: CleanArchi.Application.csproj  DependencyInjection.cs  ReadMe.md
CleanArchi.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
CleanArchi.Application/Common/Models/: IResult.cs  Result.cs
CleanArchi.Application/Dtos/: IMemberDTO.cs  MemberDTO.cs
CleanArchi.Application/Repository/: IMemberRepository.cs  IRepository.cs
CleanArchi.Application/Services/: MemberService.cs
CleanArchi.Application/Services/Interfaces/: IMemberService.cs
CleanArchi.Client/: CleanArchi.Client.csproj  Program.cs
CleanArchi.Client/Components/: _Imports.razor
CleanArchi.Client/Components/Identity/: Login.razor  Logout.razor  Register.razor
CleanArchi.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
CleanArchi.Client/Components/Modals/: Activate2FA.razor  TwoFactorLoginComponent.razor  TwoFactorModal.razor
CleanArchi.Client/Components/Pages/: PrivatePage.razor
CleanArchi.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
CleanArchi.Client/Identity/Models/: FormResult.cs  TwoFaModel.cs  TwoFactorConfig.cs  UserBasic.cs  UserInfo.cs
CleanArchi.Client/Properties/: launchSettings.json
CleanArchi.Client/wwwroot/: index.html  manifest.webmanifest
CleanArchi.Domain/: Member.cs  ReadMe.md
CleanArchi.Domain/Constants/: Policies.cs  Roles.cs
CleanArchi.Domain/Entities/: Member.cs
CleanArchi.Infrastructure/: CleanArchi.Infrastructure.csproj  DependencyInjection.cs  MemberRepository.cs  ReadMe.md
CleanArchi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CleanArchi.Infrastructure/Data/Configurations/: MemberConfiguration.cs
CleanArchi.Infrastructure/Dtos/: MemberDTO.cs
CleanArchi.Infrastructure/Identity/: CustomizeIdentityMiddleWare.cs
CleanArchi.Infrastructure/Identity/Claims/: ApplicationPrincipalFactory.cs
CleanArchi.Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs
CleanArchi.Infrastructure/Identity/Model/: ApplicationUser.cs  Result.cs
CleanArchi.Infrastructure/Identity/Services/: IdentityService.cs
CleanArchi.Infrastructure/Migrations/: 20240115141307_FirstMig.Designer.cs  20240115141307_FirstMig.cs  20240115162338_AddGenderToMember.Designer.cs  20240115162338_AddGenderToMember.cs  ApplicationDbContextModelSnapshot.cs
CleanArchi.Infrastructure/Services/: MemberService.cs
CleanArchi.Infrastructure/Tools/Mail/: EmailSender.cs
CleanArchi.Infrastructure/Tools/Mail/Models/: AuthMessageSenderOptions.cs
